{
  "name": "Daniel Gaudreault - Capmatic",
  "short_name": "Capmatic",
  "description": "Business card for Daniel Gaudreault - Packaging Machinery & Robotic Solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#00f7ff",
  "icons": [
    {
      "src": "images/capmatic.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/capmatic.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
